# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Bun global binaries
env = PATH,$PATH:$HOME/.bun/bin
# npm prefix setting 
env = PATH,$PATH:$HOME/.npm-global/bin


# Input method (fcitx)
# env = GTK_IM_MODULE,fcitx  # 警告出るならコメントアウトでOK
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus

